<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/left_top_quarter_circle"-->

    <!--상단바 제거띠
    <include
        android:id="@+id/make_moim_topbar_layout"
        layout="@layout/layout_topbar"
        />
    -->
    <ImageView
        android:layout_width="176dp"
        android:layout_height="144dp"
        android:src="@drawable/left_top_quarter_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/make_moim_title_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:hint="@string/make_moim_name"
            android:textSize="29sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/make_moim_explain_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="52dp"
                android:background="@android:color/transparent"
                android:hint="@string/make_moim_explain"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <!--일단은 텍스트 잠시 제거
            <TextView
                android:id="@+id/make_moim_textCount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:text="0 / 200"
                android:textColor="@color/whiteGray"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/make_moim_explain_et" />
                -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@color/moim_sub_1"
            android:elevation="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/make_moim_select_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/make_moim_date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/make_moim_select_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_base_main_stroke_btn"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="날짜 선택"
                    android:textColor="#374ba4"
                    android:textSize="20sp" />

                <TableLayout
                    android:id="@+id/make_moim_select_date_tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--                    <androidx.appcompat.widget.AppCompatButton-->
                        <!--                        android:background="@drawable/bg_makemoim_date_stroke_btn"-->
                        <!--                        android:layout_weight="1"-->

                        <!--                        android:text="날짜 선택"-->
                        <!--                        android:textSize="16sp"-->
                        <!--                        android:fontFamily="@font/notosans_kr_bold"-->
                        <!--                        android:includeFontPadding="false"-->
                        <!--                        android:gravity="center"-->
                        <!--                        />-->

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/make_moim_num_dates_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:text="0개 선택"
                    android:textColor="@color/black" />

                <!--            <GridLayout-->
                <!--                android:id="@+id/make_moim_select_date_gridLayout"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:columnCount="3"-->
                <!--                android:rowCount="3">-->
                <!--            </GridLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/make_moim_select_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/make_moim_time"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/make_moim_select_time_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"

                    android:background="@drawable/bg_base_main_stroke_btn"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="9시 ~ 18시"
                    android:textColor="#374ba4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/make_moim_setting_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="37dp"
                    android:text="@string/make_moim_setting"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/make_moim_complete_btn"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_base_main_btn"
        android:text="@string/make_moim"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>