<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--상하 스크롤-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <!--시간대 표시 레이아웃-->
            <LinearLayout
                android:id="@+id/group_schedule_time_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                >

            </LinearLayout>

            <!--좌우 스크롤-->
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_schedule_board"
                app:layout_constraintStart_toEndOf="@id/group_schedule_time_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!--날짜 표시 레이아웃-->
                    <LinearLayout
                        android:id="@+id/group_schedule_date_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent">

<!--                        <TextView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="5월\n13일\n(금)"-->
<!--                            android:fontFamily="@font/notosans_kr_regular"-->
<!--                            android:includeFontPadding="false"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="10sp"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            tools:ignore="SmallSp" />-->
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/group_schedule_tableLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:stretchColumns="*"

                        app:layout_constraintStart_toStartOf="@id/group_schedule_date_linearLayout"
                        app:layout_constraintEnd_toEndOf="@id/group_schedule_date_linearLayout"
                        app:layout_constraintTop_toBottomOf="@id/group_schedule_date_linearLayout"
                        >
                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>